PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Margin="20" Grid.Row="1" Grid.Column="0" Click="BWCombo">
            <TextBlock Text="Brontowurst Combo" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-01.png">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="20" Grid.Row="1" Grid.Column="1" Click="DNCombo">
            <TextBlock Text="Dino-Nuggets Combo" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-02.png">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="20" Grid.Row="1" Grid.Column="2" Click="PPBJCombo">
            <TextBlock Text="Prehistoric PB&amp;J Combo" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-03.png">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button  Margin="20" Grid.Row="2" Grid.Column="0" Click="PWCombo">
            <TextBlock Text="Pterodactyl Wings Combo"  Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-04.png">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Margin="20" Grid.Row="2" Grid.Column="1" Click="SBCombo">
            <TextBlock Text="Steakosaurus Burger Combo" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-05.png">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Margin="20" Grid.Row="2" Grid.Column="2" Click="TRKCombo">
            <TextBlock Text="T-Rex Kingburger Combo" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-06.png">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Margin="20" Grid.Row="3" Grid.Column="0" Click="VWCombo">
            <TextBlock Text="Veloci-Wrap Combo" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-07.png">
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>

</Page>
