PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Brontowurst Combo" Margin="20" Grid.Row="1" Grid.Column="0" Click="OnSelection">
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-01.png">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Content="Dino-Nuggets Combo" Margin="20" Grid.Row="1" Grid.Column="1" Click="OnSelection"></Button>
        <Button Content="Prehistoric PB&amp;J Combo" Margin="20" Grid.Row="1" Grid.Column="2" Click="OnSelection"></Button>
        <Button Content="Pterodactyl Wings Combo" Margin="20" Grid.Row="2" Grid.Column="0" Click="OnSelection"></Button>
        <Button Content="Steakosaurus Burger Combo" Margin="20" Grid.Row="2" Grid.Column="1" Click="OnSelection"></Button>
        <Button Content="T-Rex Kingburger Combo" Margin="20" Grid.Row="2" Grid.Column="2" Click="OnSelection"></Button>
        <Button Content="Veloci-Wrap Combo" Margin="20" Grid.Row="3" Grid.Column="0" Click="OnSelection"></Button>
    </Grid>

</Page>
