PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Flavor" Background="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>

        <Button Content="Cherry" Grid.Row="1" Grid.Column="0" Click="OnSelection"></Button>
        <Button Content="Chocolate" Grid.Row="1" Grid.Column="1" Click="OnSelection"></Button>
        <Button Content="Cola" Grid.Row="1" Grid.Column="2" Click="OnSelection"></Button>
        <Button Content="Lime" Grid.Row="2" Grid.Column="0" Click="OnSelection"></Button>
        <Button Content="Orange" Grid.Row="2" Grid.Column="1" Click="OnSelection"></Button>
        <Button Content="Root Beer" Grid.Row="2" Grid.Column="2" Click="OnSelection"></Button>
        <Button Content="Vanila" Grid.Row="3" Grid.Column="0" Click="OnSelection"></Button>
        <Button Content="Little-Bit-o-Eryt'n" Grid.Row="3" Grid.Column="1" Click="OnSelection"></Button>
    </Grid>
    
</Page>
