PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Flavor" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>

        <Button Content="Cherry" Margin="20" Grid.Row="1" Grid.Column="0" ></Button>
        <Button Content="Chocolate" Margin="20" Grid.Row="1" Grid.Column="1" ></Button>
        <Button Content="Cola" Margin="20" Grid.Row="1" Grid.Column="2" ></Button>
        <Button Content="Lime" Margin="20" Grid.Row="2" Grid.Column="0" ></Button>
        <Button Content="Orange" Margin="20" Grid.Row="2" Grid.Column="1" ></Button>
        <Button Content="Root Beer" Margin="20" Grid.Row="2" Grid.Column="2" ></Button>
        <Button Content="Vanila" Margin="20" Grid.Row="3" Grid.Column="0" ></Button>
        <Button Content="Little-Bit-o-Eryt'n" Margin="20" Grid.Row="3" Grid.Column="1" ></Button>
    </Grid>
    
</Page>
