PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MenuCategorySelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Background="White" Text="Combo" Height="30" Width="75" FontSize="20" ></TextBlock>
        <Button Click ="SelectCombo" Width ="200" Height="200" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Select Combo" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-06.png">
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Background="White" Text="Entree" Height="30" Width="75" FontSize="20" ></TextBlock>
        <Button Click ="SelectEntree" Width ="200" Height="200" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Select Entree" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-06.png">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Click ="SelectSide" Width ="200" Height="200" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Select Side" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-08.png">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Click ="SelectDrink" Width ="200" Height="200" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Select Drink" Background="White"></TextBlock>
            <Button.Background >
                <ImageBrush ImageSource="Pictures\DinoDiner-14.png">
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
