PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:menu="clr-namespace:DinoDiner.Menu;assembly=Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0"/>
        <ListBox Name="OrderItems"  
                 Grid.Row="1" 
                 ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True"
                 
                 DataContextChanged="OrderItems_DataContextChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="185">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="55"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnRemovedItem" 
                                    Background="IndianRed" 
                                    Foreground="White"
                                    FontWeight="ExtraBold"
                                    Grid.Column="1">
                                Remove
                            </Button>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Border Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBox Name="Subtotal" Text="{Binding Path=Subtotal}"/>
                <TextBox Name ="SalesTax" Text="{Binding Path=TotalCost}"/>
                <TextBox Name ="Total" Text="{Binding Path=TotalCost}"/>
            </StackPanel>
        </Border>
        <TextBox Text="Buttons go here" Grid.Row="3"/>

    </Grid>
</UserControl>
