PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Side" Background="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Fryceritops" Grid.Row="1" Grid.Column="0" Click="OnSelection"></Button>
        <Button Content="Meteor Mac &amp; Cheese" Grid.Row="2" Grid.Column="0" Click="OnSelection"></Button>
        <Button Content="Mezzorella Sticks" Grid.Row="3" Grid.Column="0" Click="OnSelection"></Button>
        <Button Content="Triceritots" Grid.Row="4" Grid.Column="0" Click="OnSelection"></Button>
        <TextBlock Text="Size" Background="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Small" Grid.Row="1" Grid.Column="1" Click="OnSelection"></Button>
        <Button Content="Medium" Grid.Row="2" Grid.Column="1" Click="OnSelection"></Button>
        <Button Content="Large" Grid.Row="3" Grid.Column="1" Click="OnSelection"></Button>
    </Grid>
</Page>
