PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">  </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Side"  TextBlock.FontSize="20" Background="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Fryceritops" Margin="10" Grid.Row="1" Background="White" TextBlock.FontSize="20" Grid.Column="0" Click="Button_Click_3">
            
        </Button>
        <Button Content="Meteor Mac &amp; Cheese" Margin="10" Background="White" TextBlock.FontSize="20" Grid.Row="2" Grid.Column="0" Click="Button_Click_4">
            
        </Button>
        <Button Content="Mezzorella Sticks" Margin="10" Background="White" TextBlock.FontSize="20" Grid.Row="3" Grid.Column="0" Click="Button_Click_5">
            
        </Button>
        <Button Content="Triceritots" Margin="10" Background="White" TextBlock.FontSize="20" Grid.Row="4" Grid.Column="0" Click="Button_Click_6">
            
        </Button>
        <TextBlock Text="Size" TextBlock.FontSize="20" Background="White" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            
        </TextBlock>
        <Button Content="Small" Margin="10" Background="White" TextBlock.FontSize="20" Grid.Row="1" Grid.Column="1" Click="Button_Click_2">
            
        </Button>
        <Button Content="Medium" Margin="10" Background="White" TextBlock.FontSize="20" Grid.Row="2" Grid.Column="1" Click="Button_Click_1">
            
        </Button>
        <Button Content="Large" Margin="10" Background="White" TextBlock.FontSize="20" Grid.Row="3" Grid.Column="1" Click="SelectLarge">
            
        </Button>
    </Grid>
</Page>
